@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    list-style: none;
}


:root {
    --bg-color: #1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
    

}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}
 body {
    background: var(--bg-color);
    color: var(--text-color);
 }
 section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
 }
 
.header{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
 }
 .header.sticky {
    border-bottom: .1rem solid rgba(0,0,0,.2);
 }
 .logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;

}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);

}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    min-height: 100vh;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

    
span{
    color:#ff0000;
    
}
.about span{
    color: var(--main-color);
    font-family: 'Courier New', Courier, monospace;
}
.qualification span{
    color: var(--text-color);
}


.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    color: var(--main-color);
    
}
.home-content p {
    line-height: 1.6;
    font-size: 1.6rem;
    
}


    
   
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;


    
}

.home__img {
    z-index: 10;
    position: relative;
    vertical-align: middle;
    width: 90%;
    height: 90%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  
}

.home-img {
    margin-inline: auto 2rem;
    position: relative;
  
}


.img-box img{
    width: 100%;
    max-width: 350px;
    height: auto;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}


  .home-img::before,
  .home-img::after {
    content: '';
    position: absolute;
    inset: 0;
  
  }
  .home-img:before {
    background-color: var(--main-color);
    animation: animate__before 8s ease-in-out infinite;
  
  }
  .home-img::after {
    background-color: #ff0000;
  }
  
  .home-img::after,
  .home__img {
    animation: animate__after 8s ease-in-out infinite;
  }
  


  /* Home animation */
@keyframes animate__before {
    0% {
      border-radius: 65% 35% 29% 71% / 55% 30% 70% 45% ;
    }
    50% {
      border-radius: 21% 79% 50% 50% / 21% 50% 50% 79%;
    }
    100% {
      border-radius: 65% 35% 29% 71% / 55% 30% 70% 45% ;
    }
  }
  @keyframes animate__after {
    0% {
      border-radius: 21% 79% 50% 50% / 21% 50% 50% 79% ;
    }
    50% {
      border-radius: 65% 35% 29% 71% / 55% 30% 70% 45% ;
    }
    100% {
      border-radius: 21% 79% 50% 50% / 21% 50% 50% 79% ;
    }
  }
  
  
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--bg-color);

}
.about-img img{
    width: 35vw;
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container{
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 1rem;
  }
  
  .grid{
    display: grid;
    gap: 1.5rem;
  
  }
  
  .section {
    padding-block: 6rem;
  }
  .section__title {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 1.5rem;
  }
  .section__title::before {
    content: attr(data-title);
    display: block;
    color: var(--first-color);
    font-size: 2.5rem;
    font-weight:400;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: .5rem;
  }
  .title-center {
    text-align: center;
    margin-bottom: 3rem;
  }

/*=============== QUALIFICATION ===============*/
.qualification {
    background-color:var(--bg-color) ;
    justify-content: center;
  }
  .resume__container{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    row-gap: 4rem;
  }
  .resume__group{
    padding: 2em;
    border-radius:.3em ;
    box-shadow: 10px 10px 30px rgba(0,0,0,.2);
  }
 
  
  .resume__heading{
    text-align: center;
    font-size: 2.5rem;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    color: #ff0000;
  
  }
  
  .resume__heading,
  .resume__items{
    border-bottom: 2px solid var(--second-bg-color);
  }
  
  .resume__items:not(:first-child) {
  
    border-right: 2px solid var(--second-bg-color);
  
  }
  
  .resume__items {
    position: relative;
  }
  .resume__header {
    padding: 2rem 1.5rem;
  }
  
  .resume__subtitle {
    font-size: 2rem;
    cursor: pointer;
  }
  .resume__icon {
    background-color: var(--bg-color);
    border: 2px solid var(--text-color);
    font-size: 2.25rem;
    width: 40px;
    height: 40px;
    border-radius: 60%;
    line-height: 4rem;
    text-align: center;
    cursor:pointer;
    position: absolute;
    right: -2.5rem;
    bottom: -2.5rem;
    z-index: 10;
 
  }
  .resume__heading h3{
    font-size: 3rem;

  }
  .resume__date-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .resume__title {
    margin-block: 1.25rem 2rem;
    font-size: 2rem;
    color: var(--main-color);
    
  }
  .resume__date {
    color: var(--text-color);
    font-size: 1.5rem;
    
  }
  
  .resume__description {
    margin-block: 1.25rem 2rem;
    font-size: 1.6rem;
  }
  .qualification h2 {
    margin-bottom: 3rem;
  }

/*=============== SKILLS ===============*/
.skills {
    background-color: var(--bg-color);
    justify-content: center;
  }
  .skills__container{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    row-gap: 4rem;

  }
.skills__item{
    padding: 2em;
    border-radius:.3em ;
    box-shadow: 10px 10px 30px rgba(0,0,0,.2);
}  
  .skills__titles {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .skills__titles,
  .skills__description{
    padding-inline: 1.5rem;
  }
  .skills__name {
    font-size: 2rem;
  }
  .skills__no {
    color: var var(--text-color);
    font-size: 2rem;
    font-weight: 600;
  }
  .skills__description {
    font-size: 1.5rem;
    margin-block: 1rem 1.8rem;
  } 
  
  
  .skills__bar,
  .skills__percentage {
    height: 2px;;
  }
  .skills__bar {
    background-color: var(--main-color);
  }
  .skills__percentage{
  
    background-color: #ff0000;
    position: relative;
  }
  .skills__percentage span {
  
    background-color: #ff0000;
    border: 2px solid var(--main-color);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top:-0.75rem;
  }

  .skills h2{
    margin-bottom: 3rem;
  }


.heading {
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}


.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;

}
.contact form textarea {
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
/* BREAKPOINTS */
@media (max-width: 1200px) {
    html{
        font-size: 55%;

    }
}


@media (max-width: 991px) {
 .header{
    padding: 2rem 3%;

 }
 selection{
    padding: 10 rem 3% 2rem;
 }
 .contact{
    min-height: auto;
 }
 .footer{
    padding: 2rem 3%;
 }
}
@media only screen and (max-width: 480px){
    html,body {
        width: 100%;
        height: 100%;
        margin: 0%;
        padding: 0%;
        overflow-x: hidden;
    }
}
@media (max-width: 768px){
    #menu-icon{
        display: block;
    }

    .navbar {
        position: absolute;
        top:100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;

    }
    .home-content h3{
        font-size: 2.3rem;
    }
    .home-content h1{
        font-size: 4rem;
    }
    .home-content p {
        font-size: 1.5rem;
    }
    .img-box {
        width: 100%;
        margin:0;
        padding: 0;
        min-height: 100%;
        
        
    }
    .home-img{
        width: 100%;
        margin:0;
        padding: 0;
        
        
    }
    .about{
        flex-direction: column-reverse;

    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
        width: 100;
        height: 100;
    }
    .services h2{
        margin-bottom: 3rem;
    }



@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
       width: 100;
    }
    .footer{
       flex-direction: column-reverse;
    }
    .footer p{
       text-align: center;
        margin-top: 2rem;
    }
}
@media(max-width:450px){
    .home-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}
